<div class="game">
  <div>
    <div class="head">
        <img src="/first-youyaoqi/images/arrow.png" width="40" height="40"/>
        <span>下拉刷新...</span>
    </div>
    <header>
      <div class="banner">
        <div class="swiper-container" id="gamebanner">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="#"><img src="/first-youyaoqi/images/img/img02.jpg"/></a></div>
            <div class="swiper-slide"><a href="#"><img src="/first-youyaoqi/images/img/img01.jpg"/></a></div>
            <div class="swiper-slide"><a href="#"><img src="/first-youyaoqi/images/img/img01.jpg"/></a></div>
            <div class="swiper-slide"><a href="#"><img src="/first-youyaoqi/images/img/img02.jpg"/></a></div>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </div>
    </header>
    <section>
      <div>
        <h2>热门推荐</h2>

      </div>
    </section>
  </div>
</div>
