<div  class="reg">
  <div class="top">
    <i class="yo-ico" action-type = "goto.login">&#xe623;</i>
    <b></b>
    <i action-type = "goto.login">登录</i>
  </div>
  <form>
    <div class="contentReg">
      <input type="text" value="" placeholder="请输入手机号"/>
      <div class="yan"><input type="text" value="" placeholder="请输入手机验证码"/><b>获取验证码</b></div>
      <input type="password" value="" placeholder="请输入密码"/>
      <input class="regbtn" type="button" name="name" value="注册"/>
      <p>立即注册接受<a>用户服务协议</a></p>
    </div>
  </form>
</div>
